<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">
  body {
    background-color: #E1E6FA;
  }
  .first-row {
    background-color: #E1E6FA;
  }
  .first-row h3 {
    color: #183152;
    margin: 2%;
  }
  .tabs {
    background-color: #C4D7ED;
    height: 50px;
    text-align: center;
  }
  .tabs p{
    color: #183152;
  }
  .second-row {
    background-color: #E1E6FA;
  }
  .second-row h4 {
    background-color: #375D81;
    color: #E1E6FA;
    padding: 5px 8px 5px;
  }
  .second-row p {
    margin: 0.5em 0.5em;
  }
  .navbar-default {
  background-color: #C4D7ED;
  color: #183152;
  }
  .navbar-default .navbar-nav>.active>a,
  .navbar-default .navbar-nav>.active>a:focus,
  .navbar-default .navbar-nav>.active>a:hover {
    background-color: #ABC8E2;
  }
  a {
    color: #375D81;
  }
  footer {
    font-family: sans-serif;
    font-size: 9pt;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row first-row">
      <center><h3>15th International Symposium on Experimental Algorithms - SEA 2016</h3>
      </center>
    </div>
  </div>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Welcome<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Call for Paper</a></li>
            <li><a href="#">Important Dates</a></li>
            <li><a href="#">Committees</a></li>
            <li><a href="#">Invited Speakers</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Previous SEAs</a></li>
            <li><a href="#">Related events</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  <div class="container">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/piter-panorama1.jpg">
    </div>
    <div class="item">
      <img src="img/piter-panorama2.jpg">
    </div>
    <div class="item one">
      <img src="img/piter-panorama3.jpg">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  </a>
</div>
    <div class="row second-row">
      <h4>About SEA 2016</h4>
<p>SEA is an international forum for researchers in the area of design, analysis,
  and experimental evaluation and engineering of algorithms, as well as in various
  aspects of computational optimization and its applications.</p>
<p>The conference proceedings have been published by
  <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">Springer</a>
  in the LNCS (Lecture Notes in Computer Science) series.</p>

      <h4>ORGANIZERS</h4>
<p>SEA 2016 is organized by <a href="http://www.pdmi.ras.ru/pdmi/en">Steklov
  Institute of Mathematics at St. Petersburg of the Russian Academy of Sciences
   (PDMI)</a>.</p>

      <h4>PREVIOUS SEAs</h4>
<p>The preceding symposia were held in Riga,
  Monte Verita, Rio de Janeiro, Santorini, Menorca Island, Rome, Cape Cod, Dortmund,
  Ischia Island, Crete, Bordeaux, Rome, Copenhagen and Paris.</p>

      <h4>SPONSORS</h4>
<a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
  <img src="img/springer.jpg" height="80" width="139"></a>
  &nbsp;<a href="http://xn--80abucjiibhv9a.xn--p1ai/"><img src="img/mon.jpg" height="90" width="100"></a>
    </div>
  </div>
  <footer>
    <center><p>15th International Symposium on Experimental Algorithms,
      SEA 2016, June 5-8, 2016, St. Petersburg, Russia</p></center>
  </footer>
</body>
</html>
